<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
</head>
<body>

<div class="header">
<p>Sanduni Nisansala</p>
<a href="#skills"><button class="buttons" style="margin-left:150px;"><p>Skills</p></button></a>
<a href="#proficiency"><button class="buttons"><p>Proficiency</p></button></a>
<a href="#Projects"><button class="buttons"><p>Projects</p></button></a>
<a href="#Achievements"><button class="buttons"><p>Achievements</p></button></a>
<a href="#Resume"><button class="buttons"><p>Resume</p></button></a>
<a href="#Contactme"><button class="buttons"><p>Contact me</p></button></a>
</div>

<div class="intro">
<h1>Hi all I'm Sanduni&#128075;</h1>
<p>I am an undergraduate student passionate about Information Technology. With a keen interest in exploring the intricacies of 
technology, I'm dedicated to expanding my knowledge and skills in this dynamic field. From coding to problem-solving, 
I thrive on challenges and collaboration, aiming to make meaningful contributions to the world of IT. 
</p>
<img src="C:\Users\Sanduni\Desktop\Portfolio\resources\copy.jpg">
<br><div class="icons">
<i class="fa fa-github" style="font-size:36px"></i>
<i class="fa fa-linkedin" style="font-size:36px"></i>
<i class="fa fa-facebook-official" style="font-size:36px"></i>
<a href="#Contactme"><button style="font-size:20px;background-color:#999090;">Contact me</button></a>
<button style="font-size:20px;background-color:#999090;">See My Profile</button>
</div>
</div>
<br><br><br><br>
<hr>
<div id="skills">
<h1>What I Do</h1>
<ul>
<li>My skillset includes expertise in programming languages such as Python, Java, and C++,C#, C  along with a strong foundation in web development 
technologies like HTML5, CSS3, and JavaScript</li><br>
<li>I am well-versed in database management systems like MySQL and have experience working with operating systems such as Windows and Linux.</li>
<br>
<li>My coursework and practical projects have honed my analytical thinking and problem-solving abilities, making me adaptable to the dynamic 
challenges of the IT field.</li>
<br>
</ul>
<img src="C:\Users\Sanduni\Desktop\Portfolio\resources\html.png">
<img src="C:\Users\Sanduni\Desktop\Portfolio\resources\css.png">
<img src="C:\Users\Sanduni\Desktop\Portfolio\resources\js.png">
<img src="C:\Users\Sanduni\Desktop\Portfolio\resources\database.png">
<img src="C:\Users\Sanduni\Desktop\Portfolio\resources\python.svg">
<img src="C:\Users\Sanduni\Desktop\Portfolio\resources\java.svg">
<img src="C:\Users\Sanduni\Desktop\Portfolio\resources\c.png">
<img src="C:\Users\Sanduni\Desktop\Portfolio\resources\c++.png">
<img src="C:\Users\Sanduni\Desktop\Portfolio\resources\c-sharp.png">
</div>
<br><br><br><br>
<hr>
<div id="proficiency">
<h1>Proficiency</h1>
<h4>FrontEnd/Design</h4>
<div class="frontend">95%
</div>
<h4>BackEnd</h4>
<div class="backend">85%
</div>
<h4>Programming</h4>
<div class="programming">80%
</div>
<img src="C:\Users\Sanduni\Desktop\Portfolio\resources\im.png">
</div>
<div id="Projects">
<h1>Projects</h1>
<div class="project01">
<h4>Project 01</h4>
<p>Project name:Enigma Explorer</p>
<p>Technologies Used:pure C#</p>
<p>Description:It allows users to explore their hobbies such as reading books, watching movies, travelling and Listening to music.
The user can search and download their preferred books, movies and songs.Travellers can choose their destinations and try those places with google map.
</p>
</div>
<div class="project02">
<h4>Project 02</h4>
<p>Project name:Vintage Clothing</p>
<p>Technologies Used:html, css, JavaScript, php</p>
<p>Description:It is a online shopping website.Customers can select their preferrences with various catagories.Customers can choose clothes,bags and slippers also.
Clothes are categorized under the seasons and ages<br><br>
</p>
</div>
</div>
<br><br><br><br>
<hr>
<div id="Achievements">
<h1>Achievements</h1>
<div class="uni">
<img src="C:\Users\Sanduni\Desktop\Portfolio\resources\images.jpg">
<li>Currently studying the course Information Technology at Faculty of Applied Science,University of Vavuniya</li>
</div>
<div class="cisco">
<img src="C:\Users\Sanduni\Desktop\Portfolio\resources\cisco.png">
<li>Successfully completed JavaScript Essentials course in Cisco Networking Academy</li>
</div>
<div class="cmw">
<img src="C:\Users\Sanduni\Desktop\Portfolio\resources\commonwealth.png">
<li>Successfully completed the training course on Introduction to AI for Youth</li>
<li>Successfully completed the training course on Introduction to Web 3.0</li>
</div>
<br><br><br><br>
<hr>
<div id="Contactme">
<h1>Contact me</h1>
<i class="fa fa-phone" style="font-size:30px; padding-right: 5px;"></i> <span style="font-size:20px;">070-5262618</span><br><br><br>
<i class="material-icons" style="font-size:30px; padding-right: 5px;">&#xe0d0;</i><span style="font-size:20px;">sanduni06nisansala@gmail.com</span><br><br><br>
<i class="fa fa-map-marker" style="font-size:36px; padding-right: 5px;"></i><span style="font-size:20px;">Sri Lanka</span><br><br><br>
</div>
<div id="footer">
<center>@2024 Sanduni Nisansala<center>
</div>
</body>
</html>
