body{
	margin-left:50px;
	font-family:Arial;
	background-color:#fff6f6;
}
.header{
	display:flex;
	margin-left:0px;
	background-color:#b9b0b0;
}

.buttons{
	height:50px;
	width:150px;
	border:none;
	
	font-size:15px;
}
.buttons:hover{
	background-color:grey;
	opacity:40%;
}

.intro p{
	font-size:20px;
	margin-right:600px;
	align-items: center;
	justify-content: justify;
}
.intro img{
	margin-left:700px;
	margin-top:-200px;
	height:400px;
	width:300px;
	border-radius:600px;
	border:1px solid black;
}
.icons{
	display:flex;
	margin-top:-200px;
}
i{
	margin-right:20px;
}
.icons button{
	margin-top:100px;
	margin-right:20px;
	height:40px;
	width:200px;
	#background-image:linear-gradient(to left,purple,orange);
}
#skills img{
	height:100px;
	width:100px;
	margin-right:50px;
	margin-top:10px;
}
.frontend{
	width: 48%; 
	color:white;
	text-align:right;
	background-color: royalBlue;
	
}
.backend{
	width: 43%; 
	background-color: royalBlue;
	color:white;
	text-align:right;
}
.programming{
	width: 40%; 
	background-color: royalBlue;
	color:white;
	text-align:right;
}
#proficiency img{
	width:600px;
	height:300px;
	margin-left:600px;
	margin-top:-300px;
}
.project01{
	border:1px solid black;
	margin-right:700px;
}
.project02{
	border:1px solid black;
	margin-left:550px;
	margin-top:-170px;
	margin-right:150px;
}
.project01 .project02 h4,p{
	margin-left:20px;
}
.cisco img{
	width:100px;
	height:100px;
	margin-left:170px;
	margin-top:30px;
}
.uni img{
	width:100px;
	height:100px;
	margin-left:170px;
	margin-top:0px;
}
.cmw img{
	width:200px;
	height:150px;
	margin-left:150px;
	margin-top:100px;
}
.cisco{
	border:1px transparent;
	margin-left:700px;
	margin-top:-200px;
}
.uni{
	border:1px transparent;
	margin-right:610px;
}
#footer{
	background-color:#b9b0b0;
	height:50px;
}