
.class1{
background-image:linear-gradient(to left,purple,orange);
height:40px;
}
.image-container1{
margin-left:170px;
border-left:1px solid white;
border-right:1px solid white;
}
.image-container1 i{
border-left:1px solid white;
height:40px;
padding:5px;
}
.class1 p{
color:black;
margin-left:300px;

}
.class2{
height:50px;
display:flex;
align-items:center;
}
.class3{
position:relative;
height:400px;
display:flex;
}
.class3::before{
content:"";
background-image: url('slide1.jpg');
background-size:cover;
position:absolute;
top:0px;
right:0px;
bottom:0px;
left:0px;
opacity:0.75;
}
.content{
position:relative;
color:#ffffff;
margin-left:10px;
}
.content h3{
font-family:Yu Gothic Medium;
text-shadow:200px 0px 0px rgba(255,255,255,0.3);
}
.content h5{
font-family:Courier;
text-shadow:2px -3px 0px rgba(255,255,255,0.5);
}
.buttons1,.buttons2{
border:#ffffff;
color:#ffffff;
text-align:center;
border-radius:30px;
width:200px;
height:25px;
}
.buttons1{
background-image:linear-gradient(to left,purple,orange);
box-shadow:-50px 0px 0px rgba(255,191,0,0.2);
text-shadow:-50px 0px 0px rgba(255,255,255,0.2);
}
.buttons2{
background:rgba(0,0,0,0.2);
box-shadow:50px 0px 0px rgba(211,211,211,0.2);
text-shadow:50px 0px 0px rgba(255,255,255,0.2);
}
#v-line{
border-left:2px solid #e69b00;
height:200px;
margin-top:100px;
margin-left:170px;

}
.class4{
display: flex;
justify-content: space-between;
align-items: center;
background-image: linear-gradient(to left,purple,orange);
color: #fff;
padding: 0px 0px;
}
.background,.class6{
position:relative;
height:400px;
display:flex;
}

.background::before,.class6::before{
content:"";
background-image: url('world.jpeg');
position:absolute;
top:0px;
right:0px;
bottom:0px;
left:0px;
opacity:0.3;
}
.foreground{
position:relative;
color:#000000;
margin-left:170px;
margin-right:700px;
margin-top:0px;
}
.foreground1{
  position:absolute;
  top:0;
  left:0;
  height:400px;
  background:linear-gradient(rgba(200,200,200,0.5),rgba(200,200,200,0.5));
  width:100%;
  }
  .foreground1 h1{
  margin-left:170px;
  }
.img{
margin-top:0px;
margin-left:170px;
height:50px;
width:150px;
}

.button-container{
display:flex;
margin-left:50px;
}
.buttons{
height:50px;
width:100px;
border:none;
background-color:#ffffff;
}
.buttons:hover{
background-color:#ffbf00;
}
.img1{
margin-left:170px;
height:50px;
width:200px;
}
.img3{
margin-left:50px;
height:50px;
width:30px;
}
table{
margin-left:170px;
}
table tr img{
height:50px;
width:50px;
padding:100px;
margin-top:-100px;
}
.img2{
margin-left:800px;
margin-top:10px;
height:400px;
width:300px;
}
.imageground{
position:absolute;
z-index:1;

margin-top:10px;

}
.imageground1{
position:relative;
}
.service1{
margin-left:170px;
margin-top:130px;
height:200px;
width:300px;
}
.service2{
margin-left:70px;
height:200px;
width:300px;
}
.image-hotline{
margin-left:200px;
border-left:none;
border-right:none;
color:white;
}
.border-box{
margin-left:750px;
position:absolute;
bottom:0;
left:0;
width:380px;
height:70px;
padding:20px;
border: 5px solid transparent;
border-image: linear-gradient( purple , orange);
border-image-slice: 1;
border-radius: 10px;
z-index:-1;
}
.border-box1{
position:absolute;
margin-top:-15px;
width:250px;
height:30px;
border: 5px solid white;
border-radius: 50px 0px 0px 50px;
z-index:1;
background-color:white;
}
.banner-text {
    flex: 1;
    text-align: center;
	
  }
  .banner-text h5,.banner-text p {
	font-size:10px;
  }
  .banner-text h5 {
    font-weight: bold;
  }

  .banner-icon{
  display: inline-block;
  justify-content:center-left;
  }
  ul{
  display:flex;
   margin-left: 130px;
   justify-content:space-between;
   list-style-type:none;
  }
  li{
  padding:30px;}
  .buttons1st{
  border:1px solid #ffffff;
  margin-left:300px;
  margin-top:-20px;
color:#ffffff;
text-align:center;
border-radius:30px;
width:200px;
height:25px;
background-color:transparent;
}
