<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="class1">
<div class="image-container1">
<i class="fa fa-twitter" style="font-size:24px; height:30px;width:25px;color:white;border-left:75px;"></i>
<i class="fa fa-instagram" style="font-size:24px; height:30px;width:25px;color:white;"></i>
<i class="fa fa-facebook-square" style="font-size:24px; height:30px;width:25px;color:white"></i>
<i class="fa fa-youtube-play" style="font-size:24px; height:30px;width:25px;color:white"></i>
<i class="fa fa-pinterest" style="font-size:24px; height:30px;width:25px;color:white"></i>
<i class="fa fa-linkedin" style="font-size:24px; height:30px;width:25px;color:white"></i>
<i class="fa fa-phone" style="font-size:24px; height:30px;width:25px;color:white;margin-left:150px;border-left:none;"><b style="font-size:20px;padding:15px;">668970808</b></i>
<i class="fa fa-envelope" style="font-size:24px; height:30px;width:25px;color:white;margin-left:100px;"><b style="font-size:20px;padding:15px;">demand@gmail.com</b></i>
<button class="buttons1st">REQUEST A CONSULT</button>
</div>

</div>
<div class="class2">
<img class="img1" src="C:\Users\Sanduni\Desktop\CodSoft\logo.png"></img>
<div class="button-container">
<button class="buttons"><h4>Home</h4></button>
<button class="buttons"><h4>Blog</h4></button>
<button class="buttons"><h4>Page</h4></button>
<button class="buttons"><h4>Services</h4></button>
<button class="buttons"><h4>Testimationals</h4></button>
<button class="buttons"><h4>Contact</h4></button>
<button class="buttons"><h4>Buy Now</h4></button>
<img class="img3" src="C:\Users\Sanduni\Desktop\CodSoft\images.jpg"></img>
</div>
</div>
<div class="class3">
<div id="v-line">
<div class="content">
<h5>WE ARE CREATIVE</h5>
<h3>CREATIVE DIGITAL AGENCY</h3>
<p>gfhgjhhkjk</p>
<button class="buttons1">Read more</button>
<button class="buttons2">Request a consult</button>
</div>
</div>
</div>

<div class="class4">
<ul>
<li>
<div class="banner-icon" align="center">
    <i class="fa fa-rocket" style="font-size:35px;margin-top:10px;margin-left:5px;padding:5px;border-radius:50px;background-color:transparent;border:2px solid #ffffff;position:absolute;width:40px;height:40px;color:white;"></i>  </div>
  <div class="banner-text">
    <h3>LAUNCH BUSINESS</h3>
    <p>Lorem ipsum has been the industry's standard dummy text ever since the 1500s</p>
  </div>
  </li>
  <li>
  <div class="banner-icon" align="center">
    <i class="fa fa-headphones" style="font-size:35px;margin-top:10px;margin-left:10px;padding:5px;border-radius:50px;background-color:transparent;border:2px solid #ffffff;position:absolute;width:40px;height:40px;color:white;"></i></div>
    
  <div class="banner-text">
    <h3>ONLINE SUPPORT</h3>
    <p>Lorem ipsum has been the industry's standard dummy text ever since the 1500s</p>
  </div>
  </li>
  <li>
  <div class="banner-icon" align="center">
    <i class="fa fa-clock-o" style="font-size:35px;margin-top:10px;margin-left:0px;padding:5px;border-radius:50px;background-color:transparent;border:2px solid #ffffff;position:absolute;width:40px;height:40px;color:white;;"></i></div>
  <div class="banner-text">
    <h3>TIME MANAGEMENT</h3>
    <p>Lorem ipsum has been the industry's standard dummy text ever since the 1500s</p>
  </div>
  </li>
  </ul>
</div>
<div class="background">
<div class="foreground">
<h1>ABOUT US</h1>
<hr style="border:0;height:4px;width:70px;background-image:linear-gradient( to left,purple , orange);margin-left:0px;margin-top:-20px;">

<h3>15 years,we passionate about achieving better results for our clients</h3>
<p>Define the term "Active Citizen" ?Illustrate with examples.
An "Active Citizen" refers to an individual who actively engages in 
their community or society, taking on responsibilities, participating in civic activities, 
and striving to make positive contributions to the well-being of their fellow citizens. Active citizens are 
not mere bystanders; they proactively work to bring about positive change, advocate for causes they believe in, 
and collaborate with others to address social issues and improve their communities.
Examples of active citizens include:
</p>
<button class="buttons1" style="box-shadow:none;text-shadow:none;">Read more</button></div>

<div class="imageground">
<div class="imageground2">
<img class="img2" src="C:\Users\Sanduni\Desktop\CodSoft\about-image.png">
<div class="border-box"></div>
</div>
</div>

</div>
<div class="class6">
<div class="foreground1">
<h1>OUR SERVICES</h1>
<hr style="border:0;height:4px;width:70px;background-image:linear-gradient( to left,purple , orange);margin-left:170px;margin-top:-20px;">
</div>
<div class="imageground">
<img src="C:\Users\Sanduni\Desktop\CodSoft\our-services2.jpg" class="service1">
<div class="border-box1" style="margin-left:210px;">
<i class="fa fa-bullhorn" style="font-size:32px;margin-top:-5px;margin-left:-2px;border-radius:50px;background-image:linear-gradient(to left,purple,orange);border:1px;position:absolute;width:40px;height:40px;color:white;">
</i>
<p style="color:#000;margin-top:0px;margin-left:50px;font-size:20px;">USER EXPERIENCE</p></div>
<img src="C:\Users\Sanduni\Desktop\CodSoft\our-services1.jpg" class="service2">
<div class="border-box1" style="margin-left:585px;">
<i class="fa fa-crop" style="font-size:32px;;margin-top:-5px;margin-left:-2px;border-radius:50px;background-image:linear-gradient(to left,purple,orange);border:1px;position:absolute;width:40px;height:40px;color:white;">
</i>
<p style="color:#000;margin-top:0px;margin-left:50px;font-size:20px;">CREATIVE DESIGN</p></div>
<div class="border-box1" style="margin-left:950px;">
<i class="fa fa-dollar" style="font-size:40px;margin-top:-5px;margin-left:-2px;border-radius:50px;background-image:linear-gradient(to left,purple,orange);border:1px;position:absolute;width:40px;height:40px;color:white;">
</i>
<p style="color:#000;margin-top:0px;margin-left:50px;font-size:20px;">REDINA READY</p></div>
</div>
</div>
</div>

</body>

