<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="calculator">
<input type="text" class="Calculator-screen">
<div class="calculator-keys">
<button class="operator1" data-value="AC">AC</button>
<button class="operator1" data-value="%">%</button>
<button class="operator1" data-value="/">/</button>
<button class="operator" data-value="*">*</button>


<button data-value="7">7</button>
<button data-value="8">8</button>
<button data-value="9">9</button>
<button class="operator" data-value="+">+</button>

<button data-value="4">4</button>
<button data-value="5">5</button>
<button data-value="6">6</button>
<button class="operator" data-value="-">-</button>

<button data-value="1">1</button>
<button data-value="2">2</button>
<button data-value="3">3</button>
<button class="operator" id="equal-sign" data-value="=">=</button>

<button data-value="0">0</button>
<button data-value="00">00</button>
<button data-value=".">.</button>

</div>
</div>

<script>
const display = document.querySelector(".Calculator-screen");
const buttons = document.querySelectorAll("button");
const Characters = ["%", "*", "/", "-", "+", "="];
let output = "";

const calculate = (btn) => {
  display.focus();
  if (btn === "=" && output !== "") {
    output = eval(output.replace("%", "/100"));
  } else if (btn === "AC") {
    output = "";
  } else {
    if (output === "" && Characters.includes(btn))
		return;
    output += btn;
  }
  display.value = output;
};

buttons.forEach((button) => {
  button.addEventListener("click", (e) => calculate(e.target.dataset.value));
});</script>
</body>
</html>