*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-size:60%;
	
}
body {
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.calculator{
	background-color:#000000;
	height:450px;
	width:360px;
	border:1px solid;
	border-radius:15px;
	position:absolute;
}
.Calculator-screen{
	width:100%;
	font-size:5rem;
	height:100px;
	border:none;
	background-color:#17181B;
	color:#ffffff;
	border-radius:15px;
	text-align:right;
}
button{
	height:50px;
	width:50px;
	background-image:linear-gradient(black,grey);
	font-size:30px;
	color:#ffffff;
	border-radius:25px;
	border:1px solid white;
}
.operator1{
	
	background-image:linear-gradient(#B4B4B4,#B4B4B4);
	border:none;
	color:black;
	
}
.operator{
	background-image:linear-gradient(#051650,#0A2472,#000000);
	font-size:40px;
	border:1px solid white;

}
.calculator-keys{
	padding:40px;
	display:grid;
	grid-template-columns:1fr 1fr 1fr 1fr;
	grid-auto-rows:60px;
	width:400px;
	padding:20px;
	gap:2px;
	
	
}
#equal-sign{
	height:110px;
}
